/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    "./src/**/*.{html,ts}",
  ],
  theme: {
    extend: {},
  },
  plugins: [],
  safelist: [
    'flex-1',
    'bg-gray-500',
    'bg-red-500',
    'bg-blue-500',
    'bg-yellow-500',
    'bg-green-500',
    'bg-cyan-500',
    'bg-orange-500',
    'bg-purple-500',
    'bg-sky-500',
    'bg-pink-500',
    'bg-lime-500',
    'bg-stone-500',
    'bg-indigo-500',
    'bg-emerald-500',
    'bg-slate-500',
    'bg-zinc-500',
    'bg-rose-500',
    'bg-violet-500',
    'bg-amber-500',
    
    'bg-gray-200',
    'bg-red-200',
    'bg-blue-200',
    'bg-yellow-200',
    'bg-green-200',
    'bg-cyan-200',
    'bg-orange-200',
    'bg-purple-200',
    'bg-sky-200',
    'bg-pink-200',
    'bg-lime-200',
    'bg-stone-200',
    'bg-indigo-200',
    'bg-emerald-200',
    'bg-slate-200',
    'bg-zinc-200',
    'bg-rose-200',
    'bg-violet-200',
    'bg-amber-200',

    'bg-gradient-to-br',
    'from-red-500',
    'to-red-200',
  ]
}

